REACT_APP_API_KEY=AIzaSyBOt54wznk4AJewUXineOP638ghRCfiQBs
REACT_APP_AUTH_DOMAIN=fitness-app-f1866.firebaseapp.com
REACT_APP_PROJECT_ID=fitness-app-f1866
REACT_APP_STORAGE_BUCKET=fitness-app-f1866.appspot.com
REACT_APP_MESSAGING_SENDER_ID=423175698889
REACT_APP_APP_ID=1:423175698889:web:20b2bf71992f153a791018
REACT_APP_MEASUREMENT_ID=G-JDLYLRN20G